name: Lint-Test-Code
on: push
jobs:
    lintForPy:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v4
            - name: Install dependencies
              run: |
                pip install -r ./backend/requirements.txt
                pip install flake8
            - name: Lint
              run: flake8 ./backend/main.py
    lintForNginx:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v4
            - name: Install NGINX
              run: sudo apt-get update && sudo apt-get install -y nginx
            - name: Valid Nginx config
              run: |
                sudo cp ./nginx/* /etc/nginx/conf.d/
                sudo nginx -t


