name: Lint-Test-Code
on: push
jobs:
    lintForPy:
        runs-on: ubuntu
        steps:
            - name: Checkout
              uses: actions/checkout@v4
            - name: Install dependencies
              run: |
                pip install -r ./backend/requirements.txt
                pip install flake8
            - name: Lint
              run: flake8 ./backend/main.py
    lintForNginx:
        runs-on: ubuntu
        steps:
            - name: Checkout
              uses: actions/checkout@v4
            - name: Install NGINX
              run: sudo apt-get update && sudo apt-get install -y nginx
            - name: Valid Nginx config
              run: |
                sudo cp ./nginx/* /etc/nginx/conf.d/
                sudo nginx -t
    testForHTML:
        runs-on: ubuntu
        steps:
            - name: Checkout
              uses: actions/checkout@v4
            - name: Install dependencies
              run: npm install -g html-validator
            - name: Test HTML
              run: html-validator --file ./frontend/index.html --verbose
    testForPyCode:
        runs-on: ubuntu
        needs: lintForPy
        steps:
            - name: Checkout
              uses: actions/checkout@v4
            - name: Install dependencies
              run: |
                pip install -r ./backend/requirements.txt
                pip install pytest
            - name: Test
              run: python -m pytest ./backend/main.py -v
